DJANGO_SECRET_KEY="django-insecure-#cg+e1qu0&os5$w+82s9^fo@5!%e08aswyq$*+5*w8-u*phswl"
DB_NAME=notificaciones
DB_USER=root
DB_PASSWORD=Ch4c4l3s
DB_HOST=localhost
DB_PORT=3306
CORS_ORIGIN=http://localhost:5173
ALLOWED_HOSTS=127.0.0.1,localhost
API_WHATSAPP=http://192.168.168.51:3005/enviar-mensaje/
API_ESTADO_WHATSAPP=http://192.168.168.51:3005/estado/
DB_NAME_INFORMIX=aps
DB_USER_INFORMIX=daps
DB_PASSWORD_INFORMIX=dpsq1234
DB_HOST_INFORMIX=192.168.2.71
DB_PORT_INFORMIX=1550
DB_SERVER_INFORMIX=test_salud